app/views/buildings/_building.html.haml
/ building graphic height generator
%section.building
  %p= building.name
  - if controller.gargoyle_ify(building)
    .gargoyle
  .building_bar{:style => "height: #{building.height * @adjusted_height}px"}
    %aside= building.height

app/views/buildings/_building.html.erb
  <!-- building graphic height generator -->
<section class="building">
    <p><%=building.name %></p>
    <% if controller.gargoyle_ify(building) %>
    	<div class="gargoyle">
        </div> 
    <% end %>	
    <div class="building_bar" style="height: <%= building.height * @adjusted_height %>px">
    <aside><%= building.height %></aside>
    </div>
    
</section>
